{
  "profiles": {
    "ShiftIdentity.DevHost.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58508;http://localhost:58509"
    }
  }
}